DB_NAME='memo_wall'
DB_USERNAME='cm'
DB_PASSWORD='cm'
SECRET='TEACKYACADEMY'

# TRACING=true
# PORT=8080
# NODE_ENV=production
# APP_NAME=test-app
# BASE_URL=https://api.example.com
# #BASE_URL=https://development-api.example.com
# BASE64_ENCODED=8J+agA==
# EXTRA=true